<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fzi.semanticmenu</groupId>
  <artifactId>SemanticMenu_Backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SemanticMenu_Backend</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>semweb4j-repo</id>
      <name>FZI Maven Repository</name>
      <url>http://mavenrepo.fzi.de/semweb4j.org/repo</url>
      <releases>
		<enabled>true</enabled>
      </releases>
      <snapshots>
		<enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>semweb4j-snapshots</id>
      <name>FZI Maven Snapshot Repository</name>
      <url>http://mavenrepo.fzi.de/semweb4j.org/snapshots</url>
      <releases>
		<enabled>false</enabled>
      </releases>
      <snapshots>
		<enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Berkeleybop Repository</id>
      <url>http://code.berkeleybop.org/maven/repository</url>
      <releases>
	    <enabled>true</enabled>
	  </releases>
	  <snapshots>
	  	<enabled>false</enabled>
	  </snapshots>
    </repository>
    <repository>
      <id>Apache Repository</id>
      <url>http://svn.apache.org/repos/asf/incubator/stanbol/trunk/reasoners/hermit/src/main/resources/maven/repo</url>
      <releases>
	    <enabled>true</enabled>
	  </releases>
	  <snapshots>
	  	<enabled>false</enabled>
	  </snapshots>
    </repository>
  </repositories>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub ${project.artifactId} Repository</name>
            <url>https://raw.github.com/MStumpp/mvnrepo/mvn-repo</url>
        </repository>
    </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.8</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
                
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
				
        <dependency>
    		<groupId>org.semanticweb.owlapi</groupId>
    		<artifactId>owlapi</artifactId>
    		<version>3.1.0</version>
    		<type>jar</type>
    	</dependency>
    	
        <dependency>
	  		<groupId>hermit</groupId> 
	  		<artifactId>hermit</artifactId> 
	  		<version>1.3.4</version> 
   		</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/master</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <server>github</server>
                    <repositoryName>mvnrepo</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>MStumpp</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- M2Eclipse Compatibility -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>copy-dependencies</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
